${Ansi.BLUE}

           .---.                            ,-.    ,----..     ,---,                                 ,-.
          /. ./|                        ,--/ /|   /   /   \  ,--.' |                             ,--/ /|
      .--'.  ' ;    ,---.     __  ,-. ,--. :/ |  |   :     : |  |  :                           ,--. :/ |               __  ,-.
     /__./ \ : |   '   ,'\  ,' ,'/ /| :  : ' /   .   |  ;. / :  :  :                           :  : ' /              ,' ,'/ /|
 .--'.  '   \' .  /   /   | '  | |' | |  '  /    .   ; /--`  :  |  |,--.    ,---.      ,---.   |  '  /       ,---.   '  | |' |
/___/ \ |    ' ' .   ; ,. : |  |   ,' '  |  :    ;   | ;     |  :  '   |   /     \    /     \  '  |  :      /     \  |  |   ,'
;   \  \;      : '   | |: : '  :  /   |  |   \   |   : |     |  |   /' :  /    /  |  /    / '  |  |   \    /    /  | '  :  /
 \   ;  `      | '   | .; : |  | '    '  : |. \  .   | '___  '  :  | | | .    ' / | .    ' /   '  : |. \  .    ' / | |  | '
  .   \    .\  ; |   :    | ;  : |    |  | ' \ \ '   ; : .'| |  |  ' | : '   ;   /| '   ; :__  |  | ' \ \ '   ;   /| ;  : |
   \   \   ' \ |  \   \  /  |  , ;    '  : |--'  '   | '/  : |  :  :_:,' '   |  / | '   | '.'| '  : |--'  '   |  / | |  , ;
    :   '  |--"    `----'    ---'     ;  |,'     |   :    /  |  | ,'     |   :    | |   :    : ;  |,'     |   :    |  ---'
     \   \ ;                          '--'        \   \ .'   `--''        \   \  /   \   \  /  '--'        \   \  /
      '---"                                        `---`                   `----'     `----'                `----'

${Ansi.GREEN}
${application.title}-${application.version}
Powered by Spring Boot ${spring-boot.version}
${Ansi.DEFAULT}
