${Ansi.GREEN}
                 U  ___ u    ____        _  __         ____    _   _   U _____ u    ____     _  __    U _____ u    ____                   ____
 __        __     \/"_ \/ U |  _"\ u    |"|/ /      U /"___|  |'| |'|  \| ___"|/ U /"___|   |"|/ /    \| ___"|/ U |  _"\ u               |___"\
 \"\      /"/     | | | |  \| |_) |/    | ' /       \| | u   /| |_| |\  |  _|"   \| | u     | ' /      |  _|"    \| |_) |/               U __) |
 /\ \ /\ / /\ .-,_| |_| |   |  _ <    U/| . \\u      | |/__  U|  _  |u  | |___    | |/__  U/| . \\u    | |___     |  _ <                 \/ __/ \
U  \ V  V /  U \_)-\___/    |_| \_\     |_|\_\        \____|  |_| |_|   |_____|    \____|   |_|\_\     |_____|    |_| \_\    _   _   _   |_____|u
.-,_\ /\ /_,-.      \\      //   \\_  ,-,>> \\,-.    _// \\   //   \\   <<   >>   _// \\  ,-,>> \\,-.  <<   >>    //   \\_  (") (") (")  <<  //
 \_)-'  '-(_/      (__)    (__)  (__)  \.)   (_/    (__)(__) (_") ("_) (__) (__) (__)(__)  \.)   (_/  (__) (__)  (__)  (__)  "   "   "  (__)(__)
${AnsiColor.BRIGHT_CYAN}
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
${Ansi.DEFAULT}
